{
    "name": "banana",
    "id": "3Mge5BiW0F",
    "addr": "C:/Users/orivi/Desktop/Nununana/.data/3Mge5BiW0F",
    "config_addr": "C:/Users/orivi/Desktop/Nununana/.data/3Mge5BiW0F/config.json"
}